obj/Crm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj": {}
  },
  "projects": {
    "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj",
        "projectName": "Crm",
        "projectPath": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj",
        "packagesPath": "C:\\Users\\dRECKOR\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dRECKOR\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Crm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj": {}
  },
  "projects": {
    "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj",
        "projectName": "Crm",
        "projectPath": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\Crm.csproj",
        "packagesPath": "C:\\Users\\dRECKOR\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dRECKOR\\Documents\\Trabajos\\Platzi\\dotnet\\Crm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dRECKOR\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Crm.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,14 @@
               "target": "Package",
               "version": "[4.1.0, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
